<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dosis&family=Playfair+Display:wght@700&display=swap"
        rel="stylesheet">

    <title>About</title>
    <!--Klok html ini dibaca, please bantu jelasin kenapa beberapa formatting aku tuh kyk gk work disini, justify-content, flex-direction dll yang ngubah lokasi container tuh pada gabisa-->
    <style>
        .header {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin-top: 50px;
            font-family: 'Playfair Display', serif;

        }

        body {
            background-color: beige;
            border: 2px solid;
            background-size: cover;
            margin: 20px;
        }

        a {
            text-decoration: none;
        }

        .header>h5 {
            margin-top: 50px;
            color: brown;
            font-size: 1.2em
        }

        .navbut {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            margin-left: 500px;
            margin-right: 500px;
            margin-top: 40px;
            font-family: 'Playfair Display', serif;
        }

        .navbut>a {
            color: brown;
        }

        .navbut>a:hover {
            color: black;
            text-decoration: underline;
            text-underline-offset: 0.4em;
        }

        .aboutme {
            font-family: 'Dosis', sans-serif;
            margin: 150px 30px auto 30px;
        }

        .aboutme>h3 {
            font-size: 40px;
            text-align: center;
            padding-bottom: 15px;
            padding-top: 40px;
        }

        .aboutme>p {
            font-size: 20px;
        }

        .aboutme>.youtube {
            position: relative;
            left: 28%;
        }

        footer {
            display: flex;
            background-color: transparent;
            height: 100%;
            width: 500px;
            flex-direction: column;
            margin-left: 50px;
            margin-top: 280px;
            flex-wrap: wrap;
            font-family: 'Dosis', sans-serif;
            font-size: 20px
        }

        footer>form {
            width: 400px;
            height: 500px;
            position: absolute;
            top: 2000px;
            left: 60%;
        }
    </style>
</head>

<body>
    <div class="header">
        <h1>Andreas Dantha Sianturi</h1>
        <hr>
        <h5>Public Administration Major</h2>
    </div>
    <div class="navbut">
        <a href="about">About</a>
        <a href="/">Home</a>
        <a href="https://drive.google.com/file/d/1kRLht263CWUPfXJ5jLoo2TXlSdTe4-wx/view?usp=drive_link">CV</a>
    </div>
    <div class="aboutme">
        <h3>About Me</h3>
        <p>My name is Andreas Dantha Sianturi, I'm majoring in Public Administration in Universitas Sumatera Utara,
            currently on my seventh semester. I am a dynamic and driven individual with a diverse skill set and a
            passion for debate, technology, and
            public administration. Throughout my professional journey, I have cultivated a unique blend of expertise in
            these three distinct areas, making me a valuable asset in various domains.</p>
        <h3>Debate Experience</h3>
        <p>My journey in debate started on my third semester, when I first joined USU's English Debating Society. From
            there, debate has honed my critical thinking, persuasive communication, and research abilities. I have
            a track record of excelling in competitive debate settings, where I've developed the art of presenting
            compelling arguments and effectively countering opposing viewpoints. These skills have not only enriched my
            personal growth but have also equipped me to engage in constructive dialogue and negotiation. I've won
            multiple national level competitions, and coached more than 20 different teams, totalling for over 20
            achievements, and I have the privilege to be the President of my debating club in USU. You can watch
            one of my debate <a href="https://www.youtube.com/live/4QT1mBZM9S4?si=4WjfU9W74gVWH9Ud">here.</a></p>
        <div class="youtube">
            <iframe width="560" height="315"
                src="https://www.youtube.com/embed/4QT1mBZM9S4?si=4WjfU9W74gVWH9Ud&amp;start=1897"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen></iframe>
        </div>
        <h3>Public Administration Interest</h3>
        <p>My passion for public administration stems from a desire to effect positive change in society. I have engaged
            in projects and roles that involve policy analysis, community outreach, and public service. I am committed
            to contributing to the betterment of communities through efficient governance and sound public policies. I
            have a specific interest on village and rural development, with an emphasis on inclusive services and
            development. I've made numerous programs for different areas in Sumatera Utara. You can check some of them
            <a href="https://drive.google.com/drive/folders/10gtJlvynfpeIPO6smr27RNRS2vsivKiF?usp=drive_link">here.</a>
        </p>
        <h3>Technical Skills</h3>
        <p>My experience in my major and debating has given me numerous technical skills that is practical for distinct
            working fields. I'm proficient in Offices applications, such as Word, Excel and the likes. I also have
            experiences as a cartographer, having made different maps and sketch for different locations. My debating
            experience has given me access to work with Google Workspace applications and TabbyCat, using it for
            different statistics calculation.</p>
    </div>
    <footer>
        <div class="contacts">
            <h2>Contact</h2>
            <p>For general inqueries, please use the message form.</p>
            <p>For inqueries on coaching and spars, please contact me at andrdantha@gmail.com</p>
            <p>For all other debate related inqueries, please DM us at @verbalarts_society or @usudebate on instagram
            </p>
        </div>
        <form action="/info" method="POST">
            <div class="messagebox">
                <div class="form-floating mb-3">
                    <input type="name" class="form-control" id="full_name" name="full_name"
                        placeholder="name@example.com">
                    <label for="full_name">Full Name</label>
                </div>
                <div class="form-floating">
                    <input type="email" class="form-control" id="email" name="email" placeholder="Password">
                    <label for="email">Email</label>
                </div>
                <div class="form-floating" style="padding-top: 10px;">
                    <textarea class="form-control" placeholder="Leave a comment here" id="message"
                        name="message"></textarea>
                    <label for="message">Message</label>
                </div>
                <button type="submit" class="btn btn-outline-dark">Send</button>
            </div>
        </form>
    </footer>
</body>

</html>