<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dosis&family=Playfair+Display:wght@700&display=swap"
        rel="stylesheet">

    <title>Home</title>
    <style>
        .header {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin-top: 50px;
            font-family: 'Playfair Display', serif;

        }

        body {
            background-color: beige;
            border: 2px solid;
            background-size: cover;
            margin: 20px;
        }

        a {
            text-decoration: none;
        }

        .header>h5 {
            margin-top: 50px;
            color: brown;
            font-size: 1.2em
        }

        .navbut {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            margin-left: 500px;
            margin-right: 500px;
            margin-top: 40px;
            font-family: 'Playfair Display', serif;
        }

        .navbut>a {
            color: brown;
        }

        .navbut>a:hover {
            color: black;
            text-decoration: underline;
            text-underline-offset: 0.4em;
        }

        .tagline {
            display: flex;
            height: 100%;
            width: 500px;
            flex-direction: column;
            margin-left: 50px;
            margin-top: 90px;
            flex-wrap: wrap;
            font-family: 'Dosis', sans-serif;
            font-size: 20px
        }

        .mypics {
            width: 500px;
            height: 500px;
            position: absolute;
            top: 50%;
            left: 55%;

        }

        footer {
            display: flex;
            background-color: transparent;
            height: 100%;
            width: 500px;
            flex-direction: column;
            margin-left: 50px;
            margin-top: 280px;
            flex-wrap: wrap;
            font-family: 'Dosis', sans-serif;
            font-size: 20px
        }

        footer>form {
            width: 400px;
            height: 500px;
            position: absolute;
            top: 1050px;
            left: 60%;
        }
    </style>
</head>

<body>
    <div class="header">
        <h1>Andreas Dantha Sianturi</h1>
        <h5>Public Administration Major</h2>
    </div>
    <div class="navbut">
        <a href="about">About</a>
        <a href="/">Home</a>
        <a href="https://drive.google.com/file/d/1kRLht263CWUPfXJ5jLoo2TXlSdTe4-wx/view?usp=drive_link">CV</a>
    </div>
    <div class="tagline">
        <p>Hi there! I'm Andre.</p>
        <P>I'm a student currently majoring in Public Administration.
        <p>Here's some things that I do:</p>
        <div>
            <li>Debate - President of USU Society for Verbal Arts (2023-2024). Coach for more than 20 teams.</li>
            <li>Research - Inclusivity in Services; Various (USU Press, Public Administration Review)</li>
            <li>Achievements - NUDC 2022 Open Semifinalist, AuIV 2022 Best Novice & 10th Open Best Speaker, BenCoolen
                2023 2nd Runner Up,
                etc.</li>
            <li>Techs and Skills - Public speaking, cartography, basic game modding (Bethesda Creation Kit), Office
                tools, etc.</li>
        </div>
    </div>
    <div class="mypics">
        <img src="\static\IMG\my_pics.jpeg" class="d-block w-100">
    </div>
    <footer>
        <div class="contacts">
            <h2>Contact</h2>
            <p>For general inqueries, please use the message form.</p>
            <p>For inqueries on coaching and spars, please contact me at andrdantha@gmail.com</p>
            <p>For all other debate related inqueries, please DM us at @verbalarts_society or @usudebate on instagram
            </p>
        </div>
        <form action="/info" method="POST">
            <div class="messagebox">
                <div class="form-floating mb-3">
                    <input type="name" class="form-control" id="full_name" name="full_name"
                        placeholder="name@example.com">
                    <label for="full_name">Full Name</label>
                </div>
                <div class="form-floating">
                    <input type="email" class="form-control" id="email" name="email" placeholder="Password">
                    <label for="email">Email</label>
                </div>
                <div class="form-floating" style="padding-top: 10px;">
                    <textarea class="form-control" placeholder="Leave a comment here" id="message"
                        name="message"></textarea>
                    <label for="message">Message</label>
                </div>
                <button type="submit" class="btn btn-outline-dark">Send</button>
            </div>
        </form>
    </footer>
</body>

</html>